<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS6</title>

    <!-- declaro el estilo en el head -->
    <style>  
        /*clases a, b y c aplicadas a los span*/
        span.a {
            display: inline;
            /* Es la opcion por defecto de span */
            width: 100px; /*no hace caso al tamaño si es inline, mostrará el tamaño por defecto*/
            height: 100px; /*no hace caso al tamaño si es inline, mostrará el tamaño por defecto*/
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.b {
            display: inline-block;  /*defino que el span se comporte como inline-block, se muestra al lado como span*/
            width: 100px; /*hace caso al tamaño si es inline*/
            height: 100px; /*hace caso al tamaño si es inline*/
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }

        span.c {
            display: block; /*defino que el span se comporte como block, o sea, como div*/
            width: 100px; /*hace caso al tamaño si es block*/
            height: 100px; /*hace caso al tamaño si es block*/
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Propiedad Display:</h1>

    <h2>display: inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
        consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
        consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet
        consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl
        sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

</body>

</html>