<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo</title>

    <style>
        p {
            font-size: 36px;
        }

        /*----------- PSEUDOELEMENTOS --------------*/
        p::first-letter{color:blue;}  

        p::first-line{background-color: lightgreen;} 

        p::selection{background-color: lightsalmon;} 

       /* p::before{ content:"(Antes) ";}    
        p::after{ content:" (Después)";}   */
        /*  https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_after  */
        /* https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_after_style */
        
        .ribbon {
            background-color: #5BC8F7;
          }
          
          .ribbon::after {
            content: "This is a fancy orange box. 😊"; /*símbolo de windows y punto trae emojis y símbolos */
            background-color: #FFBA10;
            border-color: black;
            border-style: dotted;
          }
    </style>
</head>

<body>
    <p> Texto de ejemplo Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, minima? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ad facere voluptatibus porro maiores eos nisi debitis amet quam eveniet.</p>

    <span class="ribbon">Look at the orange box after this text. </span>

</body>

</html>