<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        h1{
            color: rgb(179, 6, 179);
        }
        p {
            color: rgb(132, 25, 132);
            background-color: rgb(189, 225, 246);
            font-size: 30 px;
        }

        body {
            background-image: url(codoacodo.PNG);
           background-repeat: no-repeat; 
        /*     background-repeat: repeat; */
            /* background-repeat: repeat-y;  */ 
          /*   background-repeat: repeat-x;   */
             background-position: center; 

        /*     background-position: 10px 50px; */
            /*Esto haría que el fondo se desplace 100 píxeles a la derecha y 500 píxeles hacia abajo.*/

           /*   background-size: cover; */
            /*el fondo cubra siempre todo el contenedor, con lo que se agrandará o se escogerá para conseguirlo, pero manteniendo siempre las proporciones*/

            /* background-size: contain;*/
            /*asegura que la imagen se vea por completo*/

              background-size: 100px 300px; 
            /*100 px tamaño horizontal y 300 px tamaño veritcal*/
        }
    </style>
</head>

<body>
    <h1> Título</h1>
    <h1> Otro Título</h1>
    <h2> Subtítulo</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi saepe incidunt rerum reiciendis consectetur
        minima eius quae necessitatibus, assumenda dolores?
    </p>


</body>

</html>