<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid | Media Queries</title>

    <style>
        p {font-size: 22px;  }
        .grande { /*pantalla chica, clase grande no se ve*/
            display: none; /*contenedor de la nota en violeta*/
            background-color: violet;
            padding: 10px
        }

        .chico { /*contenedor de la nota en celeste */
            display: block;
            background-color: lightblue; 
            padding: 10px
        }

        div::first-letter { /*para los números 1, 2, etc*/
            /*usamos un pseudoelemento */
            background: white;
            font-size: 29px;
            padding: 0px 10px
        }

        .grid-container {
            display: grid;
            /*Convierte el contenedor en una grilla */
            grid-template-columns: 60% 40%; /*dos columnas*/
            /*Forma en que se distribuyen los elementos*/
            gap: 3px;
            /*Espacios entre los hijos*/
            /*Coloco un espacio alrededor del conjunto de hijos*/
            justify-content: space-evenly;
            /*Repartimos el espacio horizontal entre todas las columnas */
        }

        .grid-item {
            background-color: limegreen;
            /*Color de fondo de los hijos */
            padding: 10px;
            border: 1px solid black;
            /*Borde de los elementos hijos */
        }

        /* Pantallas a partir de 800 píxeles 
        (Ancho como mínimo de 800px)*/
        @media only screen and (min-width: 800px) {
            .grid-container {
                grid-template-columns: 40% 30% auto; /*redefino 3 columnas*/
                gap: 2vw;
            }

            div:nth-child(1) { order: 1; }
            div:nth-child(2) { order: 2; }
            div:nth-child(3) { order: 4; } /*modifico el orden*/
            div:nth-child(4) { order: 5; }
            div:nth-child(5) { order: 3; } /*modifico el orden*/
            div:nth-child(6) { order: 6; }

            .grande {
                display: block;
                
            }

            .chico { /*pantalla grade, clase chica no se ve*/
                display: none;
            }
        }
    </style>
</head>

<body>
    <h2>CSS Grid con Media Queries</h2>

    <p>Este ejemplo posee un <mark><code>punto de corte</code></mark> en 800px. Cuando la pantalla tiene un ancho menor,
        el grid tiene 2 columnas con tres elementos. Si el ancho es mayor a ese valor, el grid posee dos filas de tres
        elementos. </p>

    <p>El párrafo siguiente cambia en el punto de corte:</p>
    <p class="chico">Nota: los elementos 5 y 6 modifican quedan sobre el <b>borde inferior</b> de la grilla.</p>

    <p class="grande">Nota: los elementos 5 y 6 cambian su orden dentro de la lista de elementos del grid para quedar
        sobre el <b>lateral derecho</b>.</p>

    <div class="grid-container">
        <div class="grid-item">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita minus fugit,
            nam at inventore cum, et repellendus fuga eius, ipsam quasi voluptates necessitatibus omnis distinctio
            aliquam iste perspiciatis vero!</div>
        <div class="grid-item">2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus assumenda, odio
            asperiores officiis quos id.</div>
        <div class="grid-item">3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum at fuga perspiciatis
            animi vel quidem ducimus. Rem mollitia magni eveniet!</div>
        <div class="grid-item">4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quibusdam.</div>
        <div class="grid-item" style="background-color:coral">5 Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eius, nam.</div>
        <div class="grid-item" style="background-color:orange">6 Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Eos, pariatur.</div>
    </div><br>


</body>

</html>