<html lang="en">
    <head>
        <title>Carrusel automatico en HTML y CSS</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            h1 {
                text-align: center;
            }
            #carrusel-caja {
                -moz-animation: automatizacion 15s infinite linear;
                -o-animation: automatizacion 15s infinite linear;
                -webkit-animation: automatizacion 15s infinite linear;
                animation: automatizacion 15s infinite linear;
                -webkit-transition: all 0.75s ease;
                -moz-transition: all 0.75s ease;
                -ms-transition: all 0.75s ease;
                -o-transition: all 0.75s ease;
                transition: all 0.75s ease;
                height: 500px;
                width: 300%;
            }
            #carrusel-contenido {
                margin: 0 auto;
                overflow: hidden;
                text-align: left;
            }
            .imagenes{
                height: 500px;
                width: 100%;
            }
            .carrusel-elemento {
                float: left;
                width: 33.333%;
            }
            @-moz-keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }
            @-webkit-keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }
            @keyframes automatizacion {
                0% {
                    margin-left: 0;
                }
                30% {
                    margin-left: 0;
                }
                35% {
                    margin-left: -100%;
                }
                65% {
                    margin-left: -100%;
                }
                70% {
                    margin-left: -200%;
                }
                95% {
                    margin-left: -200%;
                }
                100% {
                    margin-left: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <img class="imagenes" src="https://www.w3schools.com/bootstrap5/la.jpg" alt="Los Angeles" >
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="https://www.w3schools.com/bootstrap5/chicago.jpg" alt="Chicago">
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="https://www.w3schools.com/bootstrap5/ny.jpg" alt="New York">                        
                </div>
            </div>
        </div>
        <h1> CARROUSEL AUTOMÁTICO CON HTML Y CSS SIN BOOTSTRAP NI JAVASCRIPT</h1>
        <a href="https://www.migueltroyano.com/css/crear-un-carrusel-automatico-en-html-y-css-sin-javascript/"> Referencia</a>
    </body>
</html>

