<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        body {
            font-family: Arial;
            font-size: 20px;
            margin: 25px;
        }

        #contenedor {
            background-color: whitesmoke;
            padding: 10px
            /*margin: 20px;*/
        }

        /* Creamos un estilo para separar una caja de otra */
        #espaciador {
            height: 100px;
        }

        /* Definimos un borde de 4px, solido y color negro
        para todos los lados de la caja */
        .p1 {
            border: 4px; 
            border-style: solid;
            border-color: black;
            padding: 10px;
            background-color: lightpink;
        }

        /* Definimos un borde de 4px, dotted y color negro
        para todos los lados de la caja usando atajos */
        .p2 {
            border: 10px dotted black; /*4px el grosor del borde, */
            padding: 10px;
            background-color: lightpink;
        }

        /* Borde inferior (unicamente) de estilo "double",
        de 10px y color verde */
        .p3 { 
            border-bottom-width: 10px;
            border-bottom-style: double;
            border-bottom-color: blue;
            /* border-bottom: 10px double green; */
            padding: 10px;
            background-color: lightpink;
        }
        
        /* Bordes específicos */
        .p4 {
            border: 5px solid purple;
            border-top-width: 15px;
            border-top-color: blue; /*veo que los bordes se unen en ángulo*/
            border-top-style: solid;
            padding: 10px;
            background-color: lightpink;    
        }              

        /* Bordes Bordes redondeados con border-radius */
        .p5 {
            border: 5px dashed black;
            border-radius: 45px;
            border-bottom-left-radius: 25px; /*si quiero un radio distinto para cada esquina)
            /*border-top-left-radius: 5px;
            border-top-color: blue;
            border-left-color: mediumvioletred;            
            padding: 10px;
            background-color: lightpink; */     
        }   

        /* border "basico"*/
        .p6 {
            border: 40px;
            padding: 10px;
            background-color: lightpink;     
        }   
        
        
    </style>
</head>

<body>
    <h3>Border</h3>
    <p>En CSS es posible especificar el aspecto que tendrán los bordes de cualquier elemento HTML, pudiendo incluso, dar
        diferentes características a zonas particulares del borde, como por ejemplo, el borde superior, el borde izquierdo, el
        borde derecho o el borde inferior.</p>

    <h4>Definimos un borde de 4px, solido y color negro
        para todos los lados de la caja</h3>
    <div id="contenedor">
        <b>Contenedor</b>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur officia maxime velit sed eius, placeat praesentium quasi beatae molestias tenetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>
 

    <div id="espaciador"></div>

    <h4>Definimos un borde de 4px, dotted y color negro para todos los lados de la caja <mark>usando atajos</mark></h3>
    <div id="contenedor">
        <b>Contenedor</b>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur officia maxime velit sed eius, placeat praesentium quasi beatae molestias tenetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>



    <div id="espaciador"></div>

    <h4>Borde inferior (únicamente) de estilo "double", de 10px y color verde </h4>
    <div id="contenedor">
        <b>Contenedor</b>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur officia maxime velit sed eius, placeat praesentium quasi beatae molestias tenetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>

        <div>
            Este texto está dentro de un DIV dentro del DIV anterior
        </div>
    </div>    



    <div id="espaciador"></div>

    <h4>Bordes específicos</h4>
    <div id="contenedor" >
        <b>Contenedor</b>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur officia maxime velit sed eius, placeat praesentium quasi beatae molestias tenetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>

        <div>
            Este texto está dentro de un DIV dentro del DIV anterior
        </div>
    </div>       


    <div id="espaciador"></div>

    <h4>Bordes Bordes dashed redondeados con border-radius </h4>
    <div id="contenedor" >
        <b>Contenedor</b>
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur officia maxime velit sed eius, placeat praesentium quasi beatae molestias tenetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>

        <div>
            Este texto está dentro de un DIV dentro del DIV anterior
        </div>
    </div>    


    <div id="espaciador"></div>

    <h4>Bordes con diversos estilos en línea. </h4>
    <div id="contenedor" >
        <b>style="border-style: double"</b>
        <p class="p6" style="border-style: double">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>  
    <div id="contenedor" >
        <b>style="border-style: groove"</b>
        <p class="p6" style="border-style: groove">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>  
    <div id="contenedor" >
        <b>style="border-style: ridge"</b>
        <p class="p6" style="border-style: ridge">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>  
    <div id="contenedor" >
        <b>style="border-style: inset"</b>
        <p class="p6" style="border-style: inset">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>   
    <div id="contenedor" >
        <b>style="border-style: outset"</b>
        <p class="p6" style="border-style: outset">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div>    
    <div id="contenedor" >
        <b>style="border-style: outset, violeta y con radio de 15 px"</b>
        <p class="p6" style="border-style: outset; border-color:blueviolet; border-radius: 95px;">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div> 
    
    <div id="contenedor" >
        <b>style="border-style: hidden, con radio de 15 px"</b>
        <p class="p6" style="border-style:hidden; border-color:blueviolet; border-radius: 95px;">Lorem ipsum dolor sit amet consectetur tempore ex quia quam, ipsum harum ducimus iusto dolorem?</p>
    </div> 

    
</body>

</html>