<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento (static + absolute)</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }

        #parent1 {
            position: static; /*si lo quitamos, no cambia su comportamiento*/
            /*por defecto, si no aclaro la position, es estática, el elemento se muestra a continuación del otro*/
           /*estático no sirve como anclaje al hijo que es absoluto*/
            border: 4px solid blue;
            background-color: lightblue;
            width: 300px;
            height: 100px;
        }

        #child1 {
            position: absolute;
            /*si se cambia a relative...¿a donde se mueve? Ver ejemplo 3 */
            border: 4px solid red;
            background-color: rgba(255, 200, 200, 0.5);
            top: 70px;
            right: 15px;
        }
    </style>
</head>

<body>
    <h1>Propiedades del posicionamiento</h1>
    <!--Viene por defecto cuando trabajamos con HTML-->
    <h2>position: static;</h2>
    <p>El elemento "Parent1" tiene una posición <b> static</b>, y permanecerá en el flujo natural de la página.<br>No
        actuará como punto de anclaje para el elemento <b>Child1</b> que está absolutamente posicionado.
    </p>
    <div id="parent1">
        <b>Parent1:</b> position: static.<br>
        Contenedor <b>Padre1</b>
        <!--Contenido por el div padre-->
        <div id="child1"> <b>Child1:</b> position: absolute, right: 15px, top: 70px <br><br>
            Dentro del contenedor <b>Padre1</b> tiene una <br> posición absoluta respecto del <i>body</i>, en este caso
            <br> a 70 px desde el borde superior (top) <br> y a 15 px desde la derecha (right)
            <br>Esta posición absoluta ignora la posición de su contenedor.
        </div>
        <!--Esta posición absoluta ignora la posición de su contenedor-->
    </div>


    <br><br><br><br><br><br>
</body>

</html>